{
  "name": "boozement",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:5005/",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "build": "tsc -b && vite build",
    "test": "jest",
    "prettier": "prettier --parser typescript --config package.json --write '**/*.ts*'",
    "server": "nodemon build/server/main.js",
    "flyio": "node build/server/main.js"
  },
  "type": "module",
  "engines": {
    "node": ">=22.15.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.17.0",
    "fp-ts": "^2.7.0",
    "io-ts": "^2.2.7",
    "js-cookie": "^3.0.0",
    "luxon": "^3.1.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^11.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "redux": "^5.0.1",
    "superagent": "^10.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.17.0",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.2",
    "@types/luxon": "^3.1.0",
    "@types/node": "^22.15.17",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@types/superagent": "^8.1.9",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "prettier": {
    "singleQuote": true
  }
}
