{
  "name": "boozement",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fp-ts": "^2.7.0",
    "io-ts": "^2.2.7",
    "js-cookie": "^3.0.0",
    "luxon": "^3.1.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^10.5.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "superagent": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0"
  },
  "proxy": "http://localhost:5000/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run compile",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --parser typescript --config package.json --write '**/*.ts*'",
    "compile:webpack": "webpack --config webpack.config.js",
    "compile:server": "tsc -p tsconfig-server.json",
    "compile:cypress": "tsc --project cypress",
    "compile": "concurrently \"npm run compile:webpack\" \"npm run compile:server\" \"npm run compile:cypress\"",
    "server": "nodemon build/server/main.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start\"",
    "cypress:open": "cypress open",
    "heroku": "node build/server/main.js"
  },
  "engines": {
    "node": ">=18.12.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/jest": "^27.0.1",
    "@types/js-cookie": "^2.2.5",
    "@types/luxon": "^3.1.0",
    "@types/node": "^18.11.18",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.3",
    "concurrently": "^7.6.0",
    "css-loader": "^5.2.7",
    "cypress": "^8.3.0",
    "file-loader": "^6.0.0",
    "husky": "^7.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.1.1",
    "ts-loader": "^8.3.0",
    "typescript": "^4.9.4",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "tabWidth": 4
        }
      }
    ]
  }
}
