{
  "extends": "../tsconfig",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../node_modules",
    "outDir": "../build",
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "node"],
    "typeRoots": [
      "node_modules/@types",
      "../src/types"
    ],
    "isolatedModules": false
  },
  "include": [
    "**/*.ts",
    "../src/types"
  ]
}
